DATABASE_URL=postgresql://neondb_owner:npg_xEzBv72myMaq@ep-proud-river-a8t3ovur-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2QyYTYxYzU1NzE3Y2U0ZDRiYjEwN2I2Njg1MjRkNDk2MjZkNDBmODEzZTJiZjA5ZjNhOWY5YjExMzk1ZmQ5OWYiLCJhcHBJZCI6Inc4bnVqYWVic2YiLCJyZWdpb25zIjpbInNlYTEiXX0='